<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loja Virtual</title>
</head>
<body>
        <div class="background">
            <header>
                <div class="logo">
                    <h1>Modern Armor</h1>
                </div>
                <div class="cabeçalho-link">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Destaque</a>
                    </li>
                    <li>
                        <a href="#">Novo</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <div class="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div>
                </div>
            </header>

            <div class="meio">
                <h1>NOVOS MODELOS</h1>
                <h1>PARA HOMENS</h1>
                <P>Novas paletas de cores, agora também disponível no tamanho do público masculino</P>
                <button>Novos conjuntos</button>
            </div>
        </div>

        <section>
            <h1>NOVAS CLASSES</h1>
            <div class="container-card-1">
                <div class="cards">
                    <img src="img1.jpg" width="320">
                </div>

                <div class="cards">
                    <img src="img2.webp" width="320">
                </div>

                <div class="cards">
                    <img src="img3.webp" width="320">
                </div>

                <div class="cards">
                    <img src="img4.webp" width="320">
                </div>

                <div class="cards">
                    <img src="img5.webp" width="320">
                </div>

                <div class="cards">
                    <img src="img6.jpg" width="320">
                </div>
            </div>
        </section>
        <section class="cta">
            <div class="text-cta"></div>
            <h2 class="alinha-final">Pré-venda 2024</h2>
            <h4 class="alinha-final">Novas coleções</h4>
            <a href="#" class="btn">Compre agora</a>
        </section>


        <section>
            <h1>NOVOS LANÇAMENTOS</h1>

            <div class="container-roupas">
                <div class="roupa">
                    <img src="img9.webp" alt="">
                    <p>Suede Utility Jacket</p>
                    <h5>R$ 6,490.00</h5>
                    <ion-icon name="cart-outline"></ion-icon>
                </div>

                <div class="roupa">
                    <img src="img10.webp" alt="">
                    <p>Polo Soft Tailored Striped 3-Piece Suit</p>
                    <h5>R$ 12,990.00</h5>
                    <ion-icon name="cart-outline"></ion-icon>
                </div>

                <div class="roupa">
                    <img src="img11.webp" height="600" width="400">
                    <p>Slim Fit Oxford Shirt</p>
                    <h5>R$ 820.00</h5>
                    <ion-icon name="cart-outline"></ion-icon>
                </div>

                <div class="roupa">
                    <img src="img12.webp" alt="">
                    <p>Cashmere V-Neck Cardigan</p>
                    <h5>R$ 3,240.00</h5>
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </div>
        </section>

        <div class="Marca">
            <img src="img13.png" alt=""></img>
        </div>
        
        <section class="Contato" id="Contato">
            <div class="meio-contato">
                <h3>Modern Armor</h3>
                <h5>Entre em contato conosco</h5>
                <div class="icons">
                    
                </div>
            </div>
        </section>
            
        <footer>        
                <div class="container-1">
                    <h3>ABOUT</h3>
                    <li><a href="#About Us">About Us</a></li>
                    <li><a href="#Carees">Carees</a></li>
                    <li><a href="#World of Rl">World of Rl</a></li>
                    <li><a href="#Protecting Our Brands">Protecting Our Brands</a></li>
                    <li><a href="#Privacy">Privacy</a></li>
                    <li><a href="#Terms Of Use">Terms Of Use</a></li>
                    <li><a href="#Terms Of Sale">Terms Of Sale</a></li>
                    <li><a href="#Imprint">Imprit</a></li>
                    <li><a href="#Cookies">Cookies</a></li>
                    <li><a href="#Manage Cookies Settings">Manage Cookies Settings</a></li>
                </div>

                <div class="container-2">
                    <h3>ACCOUNT</h3>
                    <li><a href="#My Account">My Account</a></li>
                    <li><a href="#Check Order">Check Order</a></li>
                </div>

                <div class="container-3">
                    <h3>CUSTOMER SERVICE</h3>
                    <li><a href="#Help">Help</a></li>
                    <li><a href="#Shipping">Shipping</a></li>
                    <li><a href="#Free Online Returns">Free Online Returns</a></li>
                    <li><a href="#Operating Guidelines">Operating Guidelines</a></li>
                    <li><a href="#Sitemap">Site map</a></li>
                </div>

            </footer>
            <div class="last-text">
                <p>© COPYRIGHT 2024 RALPH LAUREN MEDIA LLC</p>
            </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
</body>
</html>